<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Fashion Photography</title>
    <STYLE>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

:root {
  --primary-color: #b32557;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Fredoka", sans-serif;
  background-image: url("./01-Falling-Girl.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  min-height: 100vh;
  margin: 5px;
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
}

nav {
  padding: 2rem 1rem;
  overflow: hidden;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__links > div li:not(:first-child) {
  display: none;
}

.nav__links img {
  max-width: 50px;
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 10px;
  text-decoration: none;
  font-weight: 500;
  color: var(--white);
}

.nav__links a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover::after {
  width: 100%;
}

.section__container {
  flex: 1;
  width: 100%;
  position: relative;
  isolation: isolate;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section__container h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.section__container h1,
.section__container h2 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--white);
  line-height: 4rem;
}

.section__container h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--white);
}

.section__container button {
  max-width: fit-content;
  margin-block: 5rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--white);
  cursor: pointer;
}

.section__container button span {
  padding: 10px 25px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
}

.scroll__bottom {
  position: absolute;
  bottom: 0;
  transform: translate(-50%, -5rem) rotate(-90deg);
  animation: scroll-down 2s linear infinite;
}

.scroll__bottom a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}

.scroll__bottom span {
  display: block;
  font-size: 1.2rem;
  transform: rotate(90deg);
}

@keyframes scroll-down {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 10px;
  }
  100% {
    translate: 0 0;
  }
}

.socials {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials a {
  text-decoration: none;
  padding: 6px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

@media (width > 540px) {
  .section__container h1,
  .section__container h2 {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }
}

@media (width > 768px) {
  .nav__links > div li:not(:first-child) {
    display: block;
  }

  .nav__links > div {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .section__container h1,
  .section__container h2 {
    font-size: 7rem;
    line-height: 7rem;
  }
}
    </STYLE>
  </head>

  <body>


    <div class="container">
      <nav>
        <ul class="nav__links">
          <div>
            <li>
              <img src="logo.png" alt="logo" />
            </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEDDING</a></li>
            <li><a href="#">FAMILY</a></li>
            <li><a href="#">BUSINESS</a></li>
          </div>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <section class="section__container">
        <h3>Jeremy Hutson</h3>
        <h1>Fashion</h1>
        <h2>Photography</h2>
        <button>
          OUR OFFER
          <span><i class="ri-arrow-right-line"></i></span>
        </button>
        <div class="scroll__bottom">
          <a href="#">
            <span><i class="ri-mouse-fill"></i></span>
            SCROLL
          </a>
        </div>
        <div class="socials">
          <a href="#"><i class="ri-dribbble-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </section>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
};

ScrollReveal().reveal(".section__container h3", {
  ...scrollRevealOption,
});
ScrollReveal().reveal(".section__container h1", {
  ...scrollRevealOption,
  origin: "left",
  delay: 500,
});
ScrollReveal().reveal(".section__container h2", {
  ...scrollRevealOption,
  origin: "right",
  delay: 1000,
});
ScrollReveal().reveal(".section__container button", {
  ...scrollRevealOption,
  delay: 1500,
});

ScrollReveal().reveal(".nav__links li", {
  ...scrollRevealOption,
  origin: "top",
  interval: 300,
  delay: 2000,
});

ScrollReveal().reveal(".socials a", {
  duration: 1000,
  interval: 500,
  delay: 4000,
});
    </script>
  </body>
</html>